VITE_GOOGLE_CLIENT_ID=838781016546-t9mtidc041qlr1h3j1s0uhgqj29hobdr.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Endpoint del backend
VITE_API_URL=http://localhost:4000
VITE_API_BASE_URL=http://localhost:4000
VITE_GOOGLE_LOGIN_URL=http://localhost:4000/auth/login

VITE_WS_URL=http://localhost:4000